Project Path: /Users/mohdtahaabbas/swe/examplecodebase2

Source Tree:

```
examplecodebase2
├── second.py
└── first.py

```

`/Users/mohdtahaabbas/swe/examplecodebase2/second.py`:

```````py
class testing:
    def __init__(self):
        self.a=5
        self.b=56
    def add(self):
        print(self.a ,"+", self.b)

    def multiply(self):
        print(self.a + self.b)

    def subtract(self):
        print(self.a - self.b)

    def print_sum(self):
        print("Addition of two numbers are",self.multiply())

```````

`/Users/mohdtahaabbas/swe/examplecodebase2/first.py`:

```````py
def add(a,b):
    print (a*b)

def multiply(a,b):
    print (a-b)
```````